{
  // Stub config — Renovate auto-discovers config at this path during per-repo runs.
  // Full config lives under kubernetes/homelab/apps/base/renovate/config/.
  // The cluster operator clones the repo, then this stub pulls in the rest via the
  // github> preset (fetched through the GitHub API, not local filesystem).
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ProfMoo/home//kubernetes/homelab/apps/base/renovate/config/renovate.json5"
  ]
}
