{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "replacements:k8s-registry-move",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(America/New_York)",
    "github>ProfMoo/home//.github/renovate/autoMerge.json5",
    "github>ProfMoo/home//.github/renovate/commitMessage.json5",
    "github>ProfMoo/home//.github/renovate/labels.json5",
    "github>ProfMoo/home//.github/renovate/semanticCommits.json5"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "platformAutomerge": true,
  "automergeSchedule": [
    "at any time"
  ],
  "suppressNotifications": [
    "prEditedNotification",
    "prIgnoreNotification"
  ],
  "ignoreTests": true,
  // Ignoring sops secrets
  "ignorePaths": [
    "**/*.sops.*"
  ],
  "flux": {
    "fileMatch": [
      "(^|/)kubernetes/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)kubernetes/.+\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "(^|/)kubernetes/.+\\.ya?ml$"
    ]
  },
  "helmfile": {
    "fileMatch": [
      "helmfile\\.ya?ml$",
      ".*/helmfile\\.ya?ml$"
    ]
  },
  "terraform": {
    "fileMatch": [
      "\\.tf$"
    ],
    "versioning": "hashicorp"
  }
}
