// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-outside-of-docker
{
	"name": "Docker outside of Docker",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"yzhang.markdown-all-in-one",
				"ms-azuretools.vscode-docker",
				"bufbuild.vscode-buf",
				"golang.go",
				"ms-vscode-remote.remote-containers",
				"hediet.vscode-drawio",
				"GitHub.remotehub",
				"GraphQL.vscode-graphql-syntax",
				"malmaud.tmux",
				"vscode-icons-team.vscode-icons",
				"streetsidesoftware.code-spell-checker",
				"dbaeumer.vscode-eslint",
				"GrapeCity.gc-excelviewer",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"GitHub.vscode-pull-request-github",
				"eamodio.gitlens",
				"GraphQL.vscode-graphql",
				"exiasr.hadolint",
				"hashicorp.terraform",
				"Tim-Koehler.helm-intellisense",
				"ms-vscode.vscode-typescript-next",
				"bierner.markdown-preview-github-styles",
				"darkriszty.markdown-table-prettify",
				"DavidAnson.vscode-markdownlint",
				"mongodb.mongodb-vscode",
				"esbenp.prettier-vscode",
				"rvest.vs-code-prettier-eslint",
				"inferrinizzard.prettier-sql-vscode",
				"mohsen1.prettify-json",
				"foxundermoon.shell-format",
				"aswinkumar863.smarty-template-support",
				"snowflake.snowflake-vsc",
				"sourcegraph.sourcegraph",
				"adpyke.vscode-sql-formatter"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"bash": null,
					"dash": null,
					"csh": null,
					"tcsh": null,
					"sh": null,
					"ksh": null
					// "custom-tmux": {
					// 	"path": "~/.zsh/tmux.zsh",
					// 	"color": "terminal.ansiMagenta"
					// }
				}
			}
		}
	},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	]
}
