{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "customManagers": [
        {
            "customType": "regex",
            "description": "Process Grafana dashboards",
            "fileMatch": [
                "(^|/)grafana-dashboard\\.yaml$"
            ],
            "matchStrings": [
                "grafanaCom:\\s*\\n(?:\\s*#[^\\n]*\\n)?\\s*id:\\s*(?<depName>\\d+)\\s*\\n\\s*revision:\\s*(?<currentValue>\\d+)"
            ],
            "datasourceTemplate": "custom.grafana-dashboards",
            "versioningTemplate": "regex:^(?<major>\\d+)$"
        }
    ],
    "customDatasources": {
        "grafana-dashboards": {
            "defaultRegistryUrlTemplate": "https://grafana.com/api/dashboards/{{packageName}}",
            "format": "json",
            "transformTemplates": [
                "{\"releases\":[{\"version\": $string(revision)}], \"sourceDirectory\": name}"
            ]
        }
    },
    "packageRules": [
        {
            "addLabels": [
                "renovate/grafana-dashboard"
            ],
            "commitMessageExtra": "({{currentVersion}} ➔ {{newVersion}})",
            "commitMessageTopic": "dashboard {{sourceDirectory}}",
            "ignoreTests": true,
            "matchDatasources": [
                "custom.grafana-dashboards"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "semanticCommitScope": "grafana-dashboards",
            "semanticCommitType": "chore"
        }
    ]
}
