{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "feat(container-image)!: ",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": " ( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "container-image",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "semanticCommitType": "fix",
      "semanticCommitScope": "container-image",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "container-image",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentDigestShort}} → {{newDigestShort}} )"
    },
    {
      "matchDatasources": [
        "terraform-provider"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "feat(terraform)!: ",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": [
        "terraform-provider"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "terraform",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": [
        "terraform-provider"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "semanticCommitType": "fix",
      "semanticCommitScope": "terraform",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "feat(helm-chart)!: ",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "helm-chart",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "semanticCommitType": "fix",
      "semanticCommitScope": "helm-chart",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": [
        "flux"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "feat(flux-helmrelease)!: ",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": [
        "flux"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "flux-helmrelease",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": [
        "flux"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "semanticCommitType": "fix",
      "semanticCommitScope": "flux-helmrelease",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": [
        "helmfile"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "feat(helmfile)!: ",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": [
        "helmfile"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "helmfile",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": [
        "helmfile"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "semanticCommitType": "fix",
      "semanticCommitScope": "helmfile",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": [
        "github-releases",
        "github-tags"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "feat(github-release)!: ",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": [
        "github-releases",
        "github-tags"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "github-release",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": [
        "github-releases",
        "github-tags"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "semanticCommitType": "fix",
      "semanticCommitScope": "github-release",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "feat(github-action)!: ",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "semanticCommitType": "feat",
      "semanticCommitScope": "github-action",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "semanticCommitType": "fix",
      "semanticCommitScope": "github-action",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    }
  ]
}
