{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "darkriszty.markdown-table-prettify",
        "streetsidesoftware.code-spell-checker",
        "hediet.vscode-drawio",
        "exiasr.hadolint",
        "hashicorp.terraform",
        "foxundermoon.shell-format"
    ]
}
